<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" href="https://dl.dropboxusercontent.com/u/345322813/logos/Div6Logo_PNG_16x16.png" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <meta charset=utf-8 />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  
  <title>SLU Treatments</title>
  
  <script src='./jquery.min.js'></script>
  
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css'>
  <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js'></script>
  
  <script src='./jquery-ui.min.js'></script>
  <link rel='stylesheet' href='jquery-ui-1.10.3.theme.css' />
  
  <script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.5/mapbox.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.5/mapbox.css' rel='stylesheet' />

  <script src='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-hash/v0.2.1/leaflet-hash.js'></script>
  
  <style>
    
    #bar { position:absolute; top:1em; bottom:80%; left:4em; right:5%; max-width:300px; }
    #search { position:absolute; width:200; box-shadow: 2px 2px 2px #000; }
    #map { position:absolute; height: 100%; width:100%; z-index:-1; }
    
    #transit {position: absolute; top:50%; left:25%; width: 10px; height: 10px; background-color:red; }
    
    .ui-autocomplete {
      max-height: 100px;
      overflow-y: auto;
      /* prevent horizontal scrollbar */
      overflow-x: hidden;
    }
    * html .ui-autocomplete {
      max-height: 25%;
    }
    
    /* geolocate */
    
    .leaflet-control-locate {
      border:1px solid rgba(0,0,0,0.4);
    }
    .leaflet-control-locate a {
      background-color:#fff;
      background-position:-3px, -2px;
    }
    .leaflet-control-locate.active a {
      background-position:-33px -2px;
    }
    #map-ui {
    position: absolute;
    top: 75px;
    left: 10px;
    list-style: none;
    margin: 0;
    padding: 0;
    z-index: 100;
   }
   #map-ui a {
    font: normal 13px/18px 'Helvetica Neue', Helvetica, sans-serif;
    background: #FFF;
    color: #3C4E5A;
    display: block;
    margin: 0;
    padding: 0;
    border: 1px solid #BBB;
    border-bottom-width: 0;
    min-width: 50px;
    padding: 10px;
    text-decoration: none;
   }

   #map-ui a:hover {
    background: #ECF5FA;
   }

   #map-ui li:last-child a {
    border-bottom-width: 1px;
    -webkit-border-radius: 0 0 3px 3px;
    border-radius: 0 0 3px 3px;
   }

   #map-ui li:first-child a {
    -webkit-border-radius: 3px 3px 0 0;
    border-radius: 3px 3px 0 0;
   }

   #map-ui a.active {
    background: #3887BE;
    border-color: #3887BE;
    border-top-color: #FFF;
    color: #FFF;
}

.my-custom-control { background: url('https://dl.dropboxusercontent.com/u/345322813/logos/Div6Logo_PNG_original.png'); 
background-size: 125px 125px;
background-repeat: no-repeat;
background-position: center;
background-clip: border-box;
transition: background-size 0.2s;
-webkit-transition: background-size 0.2s;
transition-timing-function: cubic-bezier(.05,1.2,.72,1.2);
display: inline-block; 
width: 160px; 
height: 160px; 
}
.my-custom-control:hover {
    background-size: 200px;
}

/*show a larger image when you're on a big screen*/
        @media screen and (min-width: 1200px) {
            .my-custom-control {
                background-size: 125px 125px;
                width: 160px;
                height: 160px;
            }
            .my-custom-control:hover {
                background-size: 150px;
            }
        }    
  </style>
</head>
<body>

<div id='bar'>
  <input id='search' class='form-control' placeholder='Search for treatment...'>
</div>
<!--div id='transit'></div>-->
<div id='map' class='map'></div>

<script src='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-hash/v0.2.1/leaflet-hash.js'></script>
<ul id='map-ui'></ul>
<script>
L.mapbox.accessToken = 'pk.eyJ1Ijoic2x1Z2lzIiwiYSI6IlB5TlZENVUifQ.Z597Ia0qffZlYcGpbJtzTA';

var map = L.mapbox.map('map', 'slugis.jnoidgol')
  .setView([35.405, -120.523], 10);
var hash = L.hash(map);
var MyControl = L.Control.extend({
    options: {
      position: 'bottomleft'
    },

    onAdd: function (map) {
      // create the control container with a particular class name
      // ** you can add the image to the div as a background image using css
      var imageLink = document.createElement('a');
          imageLink.href = 'http://slocountyfire.org/';
      var container = L.DomUtil.create('div', 'my-custom-control');
      imageLink.appendChild(container);

      // ... initialize other DOM elements, add listeners, etc.
      return imageLink;
    }
});

map.addControl(new MyControl());

map.gridControl.options.follow = true;
var ui = document.getElementById('map-ui');
// The data for Proposed, Planning, and Active treatments is based on the areas that are planned on being treated.  Actual treatment areas may vary.
var sraLayer = L.mapbox.tileLayer('slugis.ac9s5rk9');
var activeLayer = L.mapbox.tileLayer('slugis.3zb8olxr');
var completeLayer = L.mapbox.tileLayer('slugis.t4wmte29');
var planningLayer = L.mapbox.tileLayer('slugis.n7zgds4i');
var proposedLayer = L.mapbox.tileLayer('slugis.u2g1fw29');
var chippingLayer = L.mapbox.tileLayer('slugis.hdjz6w29');

addLayer(sraLayer, L.mapbox.gridLayer('slugis.ac9s5rk9'),'SRA', 1);
addLayer(activeLayer, L.mapbox.gridLayer('slugis.3zb8olxr'),'Active', 6);
addLayer(completeLayer, L.mapbox.gridLayer('slugis.t4wmte29'),'Complete', 5);
addLayer(planningLayer, L.mapbox.gridLayer('slugis.n7zgds4i'),'Planning', 4);
addLayer(proposedLayer, L.mapbox.gridLayer('slugis.u2g1fw29'),'Proposed', 3);
addLayer(chippingLayer, L.mapbox.gridLayer('slugis.hdjz6w29'),'Chipping', 2);

function addLayer(layer, gridlayer, name, zIndex) {
    layer
        .setZIndex(zIndex)
        .addTo(map);
    gridlayer
        .addTo(map);
    // add the gridControl to the active gridlayer
    var gridControl = L.mapbox.gridControl(gridlayer, {follow: false}).addTo(map);
    
    // Create a simple layer switcher that toggles layers on and off.
    var item = document.createElement('li');
    var link = document.createElement('a');

    link.href = '#';
    link.className = 'active';
    link.innerHTML = name;

    link.onclick = function(e) {
        e.preventDefault();
        e.stopPropagation();

        if (map.hasLayer(layer)) {
            map.removeLayer(layer);
            map.removeLayer(gridlayer);
            this.className = '';
        } else {
            map.addLayer(layer);
            map.addLayer(gridlayer);
            this.className = 'active';
        }
    };
    item.appendChild(link);
    ui.appendChild(item);
}

</script>

<!--load in GeoJSON data-->
<script src='centroids.js'></script>

<script>

// get titles of points and add to autocomplete tags
function getTags(data) {
  var tagNames = [];
  for (var i = 0; i < data.features.length; i++) {
    if (data.features[i].properties.name !== null && centroids.features[i].properties.name !== undefined) {
      tagNames.push(data.features[i].properties.name);
    }
  }
  return tagNames;
}

// set search bar behavior
$(function() {
  var availableTags = getTags(centroids);
  
  $( "#search" ).autocomplete({
    source: availableTags,
    minLength: 2,
    autoFocus: true,
    select: function( event, ui ) { 
      console.log('selected!');
      setTimeout( zoomToSearchPoint, 50 );
    }
  });
});

// zoom to search point
function zoomToSearchPoint() {
  var targetName = document.getElementById('search').value;
  console.log(targetName);
  for (var i = 0; i < centroids.features.length; i++) {
    if (centroids.features[i].properties.name === targetName) {
      var targetPointIndex = i;
      break;
    } else {
      console.log('not found');
    }
  }
  console.log(centroids.features[targetPointIndex].geometry.coordinates);
  map.setView([centroids.features[targetPointIndex].geometry.coordinates[1], centroids.features[targetPointIndex].geometry.coordinates[0]], 14);
}

</script>

</body>
</html>
